<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aN-dd-LU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="vX2-VW-ocm">
            <objects>
                <tableViewController id="5Bu-nH-XtL" customClass="NoteTableView" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ybw-9B-8wj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="Hsu-Yh-Lhj" customClass="NoteCell" customModule="Note_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsu-Yh-Lhj" id="w0X-by-9XS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-fl-sBo">
                                            <rect key="frame" x="20" y="11" width="77" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-5e-mE7">
                                            <rect key="frame" x="20" y="58.5" width="101" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4RH-5e-mE7" firstAttribute="leading" secondItem="w0X-by-9XS" secondAttribute="leadingMargin" id="0Gb-k0-vM0"/>
                                        <constraint firstItem="0Xl-fl-sBo" firstAttribute="leading" secondItem="w0X-by-9XS" secondAttribute="leading" constant="20" symbolic="YES" id="Dgs-rU-Hff"/>
                                        <constraint firstItem="4RH-5e-mE7" firstAttribute="bottom" secondItem="w0X-by-9XS" secondAttribute="bottomMargin" id="KlC-Qt-wnA"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Xl-fl-sBo" secondAttribute="trailing" constant="317" id="Pry-HH-cUH"/>
                                        <constraint firstItem="0Xl-fl-sBo" firstAttribute="top" secondItem="w0X-by-9XS" secondAttribute="top" constant="11" id="m00-vi-rZw"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4RH-5e-mE7" secondAttribute="trailing" constant="273" id="ngP-l1-O1C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4RH-5e-mE7" id="lYy-Q5-ipc"/>
                                    <outlet property="titleLabel" destination="0Xl-fl-sBo" id="X5U-0v-QrE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Bu-nH-XtL" id="P0n-0I-n0H"/>
                            <outlet property="delegate" destination="5Bu-nH-XtL" id="pLR-RT-yLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Bod-eh-cLQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tQL-Ah-eTX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="wGh-ZJ-Dxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="0VU-iv-Ptq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeQ-up-VRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v79-Vc-mWo">
            <objects>
                <navigationController id="0aN-dd-LU6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6n6-Sc-pDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Bu-nH-XtL" kind="relationship" relationship="rootViewController" id="k5D-cj-2QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-lK-uAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="76"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-aA-khV">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-wl-vzt">
                                <rect key="frame" x="20" y="366" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TMt-d9-yA5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-g0-Zmy">
                                <rect key="frame" x="190.5" y="141" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-D9-0HG">
                                <rect key="frame" x="163" y="295" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hgu-g0-Zmy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7PV-JX-AMr"/>
                            <constraint firstItem="vQh-aA-khV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" constant="63.5" id="92k-lK-bFP"/>
                            <constraint firstItem="kYO-wl-vzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lcg-H7-UJn"/>
                            <constraint firstItem="LWv-D9-0HG" firstAttribute="top" secondItem="vQh-aA-khV" secondAttribute="bottom" constant="41" id="WQg-sL-jDd"/>
                            <constraint firstItem="vQh-aA-khV" firstAttribute="top" secondItem="hgu-g0-Zmy" secondAttribute="bottom" constant="58" id="WsP-WD-aaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYO-wl-vzt" secondAttribute="trailing" constant="20" id="YzK-s2-Wyc"/>
                            <constraint firstItem="vQh-aA-khV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezA-Wz-8ga"/>
                            <constraint firstItem="kYO-wl-vzt" firstAttribute="top" secondItem="LWv-D9-0HG" secondAttribute="bottom" constant="50" id="t6j-ng-mpH"/>
                            <constraint firstItem="LWv-D9-0HG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tmX-GA-2Jz"/>
                            <constraint firstItem="hgu-g0-Zmy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="wdl-vY-37w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="5jD-ze-ZHa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ugs-Sb-lap">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="szj-XW-yCJ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nv-hN-Hgm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="kYO-wl-vzt" id="E2z-ir-Nom"/>
                        <outlet property="titleTextField" destination="vQh-aA-khV" id="B8c-Hi-VfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0VU-iv-Ptq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
